<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./spectrum.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <title>Spectrum</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand font-weight-bold pl-5" href="#">SPECTRUM</a>
          <img src="./tablogo.png" class="img-fluid" style="border-radius: 40px; width: 40px; height: 40px;" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active pr-5">
                <a class="nav-link font-weight-bold" href="about.html">About</a>
              </li>
              <li class="nav-item pr-5">
                <a class="nav-link font-weight-bold" href="projects.html">Projects</a>
              </li>
              <li class="nav-item pr-5">
                <a class="nav-link font-weight-bold" href="contact.html" >
                    Contact Us
                </a>
                
                
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <section class="home">
          <div class="container text-white pb-5">
              <div class="row">
                  <div class="col-lg-4">
                    
                    <!-- <h1> 
                      <span style="color: rgb(173, 98, 98);">EQUIP</span><br>
                      <span style="color: rgb(14, 13, 13);">EMBRACE</span><br>
                      <span style="color: rgb(14, 13, 13);">BEGIN</span><br>
                    
                    </h1> -->
                    

                      
                  </div>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <!-- <div><h1><span style="color: rgb(173, 98, 98);">TECH GEEKS,MEET OUR TECH FREAKS</span><br></h1></div> -->
              </div>
          </div>
      </section>

      <section class="about">
        <div class="container py-5">
          <div class="row">
            <div class="col-lg-6">
              <br>
              <br>
              <br>
              <br>
              
        
              <img src="./logo.png" class="img-fluid" style="border-radius: 10px" alt="">
              <img src="./anim1.gif" class="img-fluid" style="border-radius: 10px;" alt="">
              
            </div>



            <div class="col-lg-6 text-center">
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <h1 class="py-5 text-center" style="color: rgb(27, 26, 26);">ABOUT US</h1>
              
             
              <p class="text-center pl-5">SPECTRUM ,Technical society of COLLEGE OF ENGINEERING AND TECHNOLOGY, BHUBANESWAR,a place for all technical enthusiasts to learn, discover and innovate new things in the field of Technology and Design. The name of the club " SPECTRUM ", a contribution of our alumni of 2015 batch, is particularly used to describe the characteristic colors of visible light after passing through a prism, similarly students of CET consist of different skills within them and Spectrum acts like a prism, Spectrum recognises their skills helps them to strengthen it.

                This club was established by " Bikram Keshari Panda (2015 batch) ".Spectrum got its recognition in the year 2016 and got its workspace, funding and other facilities. Primarily this was his idea to have an electronics society in our college but with the efforts of other members we established two other wings - Software and Design.The other seniors who had their valuable contribution for this initiative were: Ankit Mishra, Zighnesh Biswal, Abhishek Dash, Avinash Nayak, Tapan Kumar Pal, Krutikesh Sahoo, Abhilash Das.</p>
              <button class="btn text-white mt-5" style="background-color: palevioletred;">Read More</button>

            </div>

          </div>
        </div>
      </section>


      <section class="project">
        <div class="container py-5 text-center">
          <h1 class="pt-5">PROJECTS</h1>
          <hr>
          <div class="row">
            <div class="col-lg-3">
              <div class="card py-3">
                <div class="card-head">
                  <p class="font-weight-bold">BHAAVANA<br></p>
                  <img src="./blind.jpg" class="img-fluid" alt="">
                  <p class="pt-3">device helps physically imapired people to understand the emotions of the person they are talking to</p>

                  <span style="color: rgb(38, 38, 211); font-size: 20px;"><i class="fab fa-github"></i></i></span>
                  
                  
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <div class="card-head py-3">
                  <p class="font-weight-bold">SMART TOILET<br></p>
                  <img src="./toilet.jpg" class="img-fluid" alt="">
                  <p class="pt-3">A semi automated toilet that is designed for the elderly people and the patients. This toilet helps them defecate and urinate with ease and reduces the filthy labour for the hospital authorities. The use of embedded microcontroller Arduino Mega 2560 makes the system smart.</p>
                  <span style="color: rgb(38, 38, 211); font-size: 20px;"><i class="fab fa-github"></i></i></span>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card py-3">
                <div class="card-head">
                  <p class="font-weight-bold">SUPPLY BOT<br></p>
                  <img src="./bot (1).jpg" class="img-fluid" alt="">
                  <p class="pt-3">Robots help to deliver food and medicine aid in flood scenarios to the affected people in remote areas. Semi finalist at IIT bombay, Eyantra competition 2019-20.</p>
                  <span style="color: rgb(38, 38, 211); font-size: 20px;"><i class="fab fa-github"></i></span>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card py-3">
                <div class="card-head">
                  <p class="font-weight-bold">FRIENDLY MEDICO <br></p>
                  <img src="./friendly_medico.jpg" class="img-fluid" alt="">
                  <p class="pt-3">In this pandemic not everyone of us have the courage to go to hospitals and check our own reports.this app will take some short details and keep it in a database. In future it can be used by medicals to get the health data of a person and if any issue is found by the doctor they can directly contact them and problems can be solved over phones.</p>
                  <span style="color: rgb(38, 38, 211); font-size: 20px;"><i class="fab fa-github"></i></i></span>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

      

      <section class="Call">
        <div class="container text-center py-5">
          <div class="row">
            <div class="col-lg-4">
              <span style="color:rgb(194, 20, 122); font-size: 50px;"><i class="fab fa-instagram-square"></i></i></span>
              <h5> <a href="https://www.instagram.com/spectrum.cetb/" target="_self">Instagram</a></h5>
             
               
              
            </div>

            <div class="col-lg-4">
              <span style="color:rgb(156, 43, 49); font-size: 50px;"><i class="fas fa-envelope-open-text"></i></span>
              <h5> <a href="spectrumclub.cetb@gmail.com" target="_self">Email</a></h5>
            </div>
            <div class="col-lg-4">
              <span style="color:rgb(43, 99, 172); font-size: 50px;"><i class="fab fa-facebook"></i></i></span>
              <h5> <a href="https://www.facebook.com/spCETrum" target="_self">Facebook</a></h5>
      
            </div>
 
          </div>
        </div>
      </section>

      <section class="contact">
        <div class="container text-white py-5">
          <h1 class="text-center">Contact Us</h1>
          <div class="row">
            <div class="col-lg-5">
              <form class="form-group">
                Name
                <input type="text" class="form-control mb-3" style="background-color:none" placeholder="Enter your name...">
                Email
                <input type="text" class="form-control mb-3" style="background-color:none" placeholder="Enter your email...">
                Password
                <input type="text" class="form-control mb-3" style="background-color:none" placeholder="Enter your password...">
                <button class="btn bg-white px-5 my-5">Send Us</button>

              </form>
              
            </div>

          </div>
        </div>
      </section>

      
   
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    
  </body>
</html>